logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

product-database.readonly.datasource.url=jdbc:h2:mem:testdb
product-database.readonly.datasource.driverClassName=org.h2.Driver
product-database.readonly.datasource.username=sa
product-database.readonly.jpa.database-platform=org.hibernate.dialect.H2Dialect
product-database.readonly.hikari.maximum-pool-size=2

product-database.readwrite.datasource.url=jdbc:h2:mem:testdb
product-database.readwrite.datasource.driverClassName=org.h2.Driver
product-database.readwrite.datasource.username=sa
product-database.readwrite.datasource.configuration.pool-name=readwrite-pool
product-database.readwrite.jpa.database-platform=org.hibernate.dialect.H2Dialect
product-database.readwrite.hikari.maximum-pool-size=1


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
